<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eden M</title>
    <link rel="icon" sizes="114x114"
      href="./asset/images/icon.bmp" type="image/bmp">
</head>
<body>

<hr>
<a href="index.html">Home</a> |
<a href="contact.html" target="_blank">Contact</a>|
<a href="Gallery.html" target="_blank">Gallery</a>
<hr>


    <table cellspacing="10">
        <tr>
            <td><!-- image -->
                <img src="./asset/images/user.jpg" alt="my profile picture">
            </td>
            <td><h1>Eden Mesfin</h1>
                <h3>Student, Addis Ababa University</h3>
                <p>My name is Eden, I am a <strong> software engineering student</strong> at addis ababa University </p></td>
        </tr>
    </table>
    <hr>
    <h2>Things that fascinate me</h2>
<table>
    <tr>
        <td><h4>coding</h4></td>
    </tr>
    <tr>
        
        <td><img src="./asset/images/coding1.jpg" alt="" height="300" width="420"></td>
        <td><img src="./asset/images/coding2.jpg" alt="" height="300" width="420"></td>
        <td><img src="./asset/images/coding3.jpg" alt="" height="300" width="420"></td>
        
    </tr>
    
    <tr>
        <td><h4>hiking</h4></td>
    </tr>
    <tr>
        
        <td><img src="./asset/images/hiking1.jpg" alt="" height="300" width="420"></td>
        <td><img src="./asset/images/hiking2.jpg" alt="" height="300" width="420"></td>
        <td><img src="./asset/images/hiking3.jpg" alt="" height="300" width="420"></td>
    </tr>
    
    <tr>
        <td><h4>space science</h4></td>
    </tr>
    <tr>
        
        <td><img src="./asset/images/space1.jpg" alt="" height="300" width="420"></td>
        <td><img src="./asset/images/space2.jpg" alt="" height="300" width="420"></td>
        <td><img src="./asset/images/space3.jpg" alt="" height="300" width="420"></td>
    </tr>
    
</table>
    
    
  
</body>
</html>